# RubyMine

./: .gitignore  Program.cs  README.md  Readme.txt  RubyMine.csproj  RubyMine.sln  RubyMine.xml  Startup.cs  appsettings.json
Controllers/: FileController.cs  IssueController.cs  LoginController.cs  ModuleController.cs
CustomClass/: CustomFieldKeys.cs  RMGlobal.cs  TrackerMappingKey.cs
CustomModels/: CustomField1.cs  CustomFieldFormat.cs  CustomProject.cs  CustomVersion.cs
CustomUtils/: RMUtils.cs
Customs/Classes/: GlobalCache.cs  RMGlobal.cs  TrackerCountItem.cs
Customs/Models/: ActiveNodes.cs  DisplayIssue.cs  RMIssue.cs  RMUser.cs  SoapDescription.cs  SoapIssue.cs  SwapModule.cs
Customs/Utils/: CookieUtils.cs  RMUtils.cs  SessionUtils.cs
DIP/: IDIPSetting.cs  IGlobalSetting.cs  ISysSetting.cs  IUploadFile.cs
DIP/Impl/: DIPSetting.cs  GlobalSetting.cs  SysSetting.cs  UploadFile.cs
Jwt/: Auth.cs  IJwtAuth.cs  SoapResult.cs  UserCredential.cs
Migrations/: IssueMigration.cs
Models/: AgileColor.cs  AgileDatum.cs  AgileSprint.cs  ArInternalMetadatum.cs  Attachment.cs  AuthSource.cs  Board.cs  Change.cs  Changeset.cs  ChangesetParent.cs  ChangesetsIssue.cs  Comment.cs  CustomField.cs  CustomFieldEnumeration.cs  CustomFieldsMapping.cs  CustomFieldsProject.cs  CustomFieldsRole.cs  CustomFieldsTracker.cs  CustomValue.cs  Display.cs  Document.cs  EmailAddress.cs  EnabledModule.cs  Enumeration.cs  GroupsUser.cs  Import.cs  ImportItem.cs  Issue.cs  IssueCategory.cs  IssueRelation.cs  IssueStatus.cs  IssusTemp.cs  Journal.cs  JournalDetail.cs  Member.cs  MemberRole.cs  Message.cs  Module.cs  News.cs  OpenIdAuthenticationAssociation.cs  (+29 more)
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/APIDocs/: Index.cshtml  Index.cshtml.cs
Pages/Clocks/: Index.cshtml  Index.cshtml.cs
Pages/Creation/: Index.cshtml  Index.cshtml.cs
Pages/Documents/: Index.cshtml  Index.cshtml.cs
Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Helps/: Index.cshtml  Index.cshtml.cs
Pages/Issues/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Pages/Leaks/: Index.cshtml  Index.cshtml.cs
Pages/Management/: About.cshtml  About.cshtml.cs  Common.cshtml  Common.cshtml.cs  CustomField.cshtml  CustomField.cshtml.cs  Enum.cshtml  Enum.cshtml.cs  Flow.cshtml  Flow.cshtml.cs  IssueStatus.cshtml  IssueStatus.cshtml.cs  Project.cshtml  Project.cshtml.cs  Role.cshtml  Role.cshtml.cs  Trace.cshtml  Trace.cshtml.cs  User.cshtml  User.cshtml.cs
Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Plans/: Index.cshtml  Index.cshtml.cs
Pages/Platform/: Index.cshtml  Index.cshtml.cs  Issue.cshtml  Issue.cshtml.cs  ViewIssue.cshtml  ViewIssue.cshtml.cs
Pages/Products/: Index.cshtml  Index.cshtml.cs
Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Requirements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ManagementLayout.cshtml  _NavicatLayout.cshtml  _ThridPartyLayout.cshtml
Pages/ThridParty/: Custom.cshtml  Custom.cshtml.cs  Version.cshtml  Version.cshtml.cs
Pages/Versions/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
Pages/Versions/temp/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Wiki/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: demo.html  demo.html.bak
wwwroot/css/: hightlight.css  site.css  wave.css
wwwroot/js/: highlight.js
wwwroot/lib/bootstrap-5.0.2-dist/css/: bootstrap.css
wwwroot/lib/ckeditor5/: README.md  package.json
wwwroot/lib/ckeditor5-demo/: README.md  package.json
wwwroot/lib/ckeditor5-demo/sample/: index.html
wwwroot/lib/ckeditor5-demo/src/: ckeditor.js
wwwroot/lib/ckeditor5/sample/: styles.css
wwwroot/lib/ckeditor5/src/: ckeditor.js
